(defsrc
  q    w    e    r    t                y    u    i    o    p
  a    s    d    f    g                h    j    k    l    ;
  z    x    c    v    b                n    m    ,    .    /
                 lalt spc lgui    ralt rgui menu
                                       rctl left
)

(deflayer eng
  q    w    f    p    g                j    l    u    y    '
 @a   @r   @s   @t    d                h   @n   @e   @i   @o
 @z    x    c    v    b                k    m    ,    .   @_/
               @cesc @nav @mos   @sym @num @fun
                                      @num @fun
)

(deflayer rus
 @ц   @ь   @я   @,?  @.!              @з   @в   @к   @д   @ч
 @у   @и   @е   @о   @а               @л   @н   @т   @с   @р
 @ф   @э   @х   @ы   @ю               @б   @м   @п   @г   @ж
               @cesc @nav @mos   @sym @num @fun
                                      @num @fun
)

(deflayer rus_u
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
               @cesc @nav @mos @sym_r @num @fun
                                      @num @fun
)

(deflayer gam
  tab  q    w    e    r                y    u    i    o    p
  lsft a    s    d    f                h    j    k    l    ;
  lctl z    x    c    v                n    m    ,    .    /
                 lalt spc @gfn    prnt [    ]
                                       [    ]
)

(deflayer gfn
  esc  7    8    9    t                tab  home up   end  del
  caps 4    5    6    g                lsft left down rght bspc
  0    1    2    3    b                lctl pgdn menu pgup ret
                 ret  _   _       _    _    _
                                       _    _
)

(deflayer num
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
                 _    _   _       _    _    _
                                       _    _
)

(deflayer sym
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
                 _    _   _       _    _    _
                                       _    _
)

(deflayer sym_r
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
                 _    _   _       _    _    _
                                       _    _
)

(deflayer fun
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
                 _    _   _       _    _    _
                                       _    _
)

(deflayer rus_u
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
  _    _    _    _    _                _    _    _    _    _
                 _    _   _       _    _    _
                                       _    _
)

(deflayer nav
  del  C-S-tab tab  C-tab C-S-T            ins  home up   end  del
  lmet lalt   @lctl lsft  prnt            @cw   left down rght bspc
  C-z  C-x     C-c  C-v   _                mltp pgdn menu pgup ret
                    esc   spc tab     mrtp mltp _
                                           _    _
)

(deflayer mos
  del  C-S-tab tab  C-tab C-S-T        _   @mwl @mu  @mwr @mwu
  lmet lalt   @lctl lsft  prnt         _   @ml  @md  @mr  @mwd
  C-z  C-x     C-c  C-v   _            _    mltp mrtp mmtp ret
                    esc   spc tab mrtp mltp mmtp
                                       mltp mmtp
)

(defvar
  tap-time 200
  hold-time 200

  hold-index 150
  hold-middle 150
  hold-ring 170
  hold-pinky 195
)

(defchordsv2
  (w e) @eng $hold-time all-released   (               gam gfn num sym fun nav mos)
  (i o) @rus $hold-time all-released   (                   gfn num sym fun nav mos)
  (, .) @rus_u $hold-time all-released (                   gfn num sym fun nav mos)
  (. /) @й $hold-time all-released     (eng      rus_u gam gfn num sym fun nav mos)
  (z x) grv $hold-time all-released    (eng      rus_u gam gfn num sym fun nav mos)
  (x c) @gam $hold-time all-released   (               gam gfn num sym fun nav mos)
)

(defalias
  ;; system combinations to switch languages
  en C-8
  ru C-9

  nav (tap-hold $tap-time $hold-time spc (layer-toggle nav))
  mos (tap-hold $tap-time $hold-time tab (layer-toggle mos))
  cesc (tap-hold $tap-time $hold-time esc lctl)
  gfn (tap-hold $tap-time $hold-time i (layer-toggle gfn))
  z (tap-hold $tap-time $hold-pinky z (layer-toggle mos))
  _/ (tap-hold $tap-time $hold-pinky / (layer-toggle fun))

  a (tap-hold $tap-time $hold-pinky a lmet)
  r (tap-hold $tap-time $hold-ring r lalt)
  s (tap-hold $tap-time $hold-middle s lctl)
  t (tap-hold $tap-time $hold-index t lsft)
  n (tap-hold $tap-time $hold-index n lsft)
  e (tap-hold $tap-time $hold-middle e lctl)
  i (tap-hold $tap-time $hold-ring i lalt)
  o (tap-hold $tap-time $hold-pinky o lmet)

  cw (caps-word 2000)
  lctl (one-shot 500 lctl)

  ;; mouse
  mu (movemouse-up 1 1)
  md (movemouse-down 1 1)
  ml (movemouse-left 1 1)
  mr (movemouse-right 1 1)
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  
  ;; Diktor symbols
  ц w
  ь (fork m (unmod ]) (lsft rsft))
  я z
  ,? (fork S-/ S-7 (lsft rsft))
  .! (fork / S-1 (lsft rsft))
  з p
  в d
  к r
  д l
  ч x
  ш i
  щ o
  у (tap-hold $tap-time $hold-pinky e (multi lmet (layer-while-held colemak)))
  и (tap-hold $tap-time $hold-ring b (multi lalt (layer-while-held colemak)))
  е (tap-hold $tap-time $hold-middle t (multi lctl (layer-while-held colemak)))
  о (tap-hold $tap-time $hold-index j lsft)
  а f
  л k
  н (tap-hold $tap-time $hold-index y rsft)
  т (tap-hold-except-keys $tap-time $hold-middle n (multi lctl (layer-while-held colemak)) (w))
  с (tap-hold $tap-time $hold-ring c (multi lalt (layer-while-held colemak)))
  р (tap-hold $tap-time $hold-pinky h (multi lmet (layer-while-held colemak)))
  й q
  ф (tap-hold $tap-time $hold-pinky a (layer-toggle mos))
  э '
  х [
  ы s
  ю .
  б ,
  м v
  п g
  г u
  ж (tap-hold $tap-time $hold-pinky ; (layer-toggle fun))

)
