;; -------------------------------------------------------------------------------------
;; platform specific configs

;; -------------------------------------------------------------------------------------
;; Microsoft Windows

(platform (win winiov2 wintercept)
  (defalias
    ;; system combinations to switch languages
    en C-8 ;; it can be set in windows language settings
    ru C-9 ;; no additional software needed
    ;; other alias
    launch lmet ;; launch applications
    ;; other bindings
    mcon M-tab ;; Mission Control, Windows default
    file M-e ;; Launch file manager
    close_window (multi (release-key lsft) (release-key rsft) A-f4)
    kill (tap-dance 400 ( @close_window C-S-esc )) ;; Close current window or kill any app
    gprnt prnt ;; Make a screenshot - full screen
    prnt (tap-dance 400 ( M-S-s A-prnt prnt )) ;; Make a screenshot - region, window, screen
    redo C-y

    ;; launching applications
    terminal_en (macro M-r 400 w t 400 ret)
    terminal_ru (macro @en 50 M-r 400 w t 400 ret 50 @ru)
    ter (switch ((base-layer rus)) @terminal_ru break () @terminal_en break )
    browser_en (macro M-r 400 m s e d g e 400 ret)
    browser_ru (macro @en 50 M-r 400 m s e d g e 400 ret 50 @ru)
    bro (switch ((base-layer rus)) @browser_ru break () @browser_en break )
    notepad_en (macro M-r 400 n o t e p a d 400 ret)
    notepad_ru (macro @en 50 M-r 400 n o t e p a d 400 ret 50 @ru)
    ntp (switch ((base-layer rus)) @notepad_ru break () @notepad_en break )
    exc M-A-S-C-x
  )
)

;; -------------------------------------------------------------------------------------
;; GNU Linux

;; as environment variable should be set in context of Kanata,
;; if you want to create systemd service (which runs before desktop environment)
;; you have to hardcode variable inside service
;; (/etc/systemd/system/kanata.service), like this:
#|
[Unit]
Description=Kanata Keyboard Remapping Service
After=network.target

[Service]
Environment=XDG_CURRENT_DESKTOP=KDE
ExecStart=/usr/bin/kanata -c /home/username/path/to/config/kanata.kbd
Restart=always
User=root

[Install]
WantedBy=multi-user.target
|#
;; Then run
#|
sudo systemctl daemon-reload
sudo systemctl enable --now kanata.service
|#
;; then check if it is running as expected:
#|
journalctl -u kanata.service -f
|#

(environment (XDG_CURRENT_DESKTOP KDE)
 (defalias
   ;; system combinations to switch languages
   en C-8 ;; this can be set in KDE Plasma language settings
   ru C-9
   launch A-spc ;; launch applications
   mcon M-w ;; Mission Control, KDE Plasma default
   file M-e ;; Launch file manager
   close_window (multi (release-key lsft) (release-key rsft) C-q)
   kill (tap-dance 400 ( @close_window C-esc )) ;; Close current window or kill any app
   gprnt S-prnt ;; Make a screenshot - full screen
   prnt (tap-dance 400 ( M-S-prnt M-prnt S-prnt prnt )) ;; Make a screenshot - region, window, screen
   
   ;; launching applications
   ter C-A-t ;; launch terminal
   notepad_en (macro @launch 400 k w r i t e 400 ret)
   notepad_ru (macro @en 50 @launch 400 k w r i t e 400 ret 50 @ru)
   ntp (switch ((base-layer rus)) @notepad_ru break () @notepad_en break )
 )
)
(environment (XDG_CURRENT_DESKTOP GNOME)
 (defalias
   ;; system combinations to switch languages
   en caps   ;; this can be set in most modern desktop environments, or Gnome Tweaks in Gnome
   ru S-caps ;; usually, in "Key bindings" -> "Switching to another layout"
   launch lmet ;; launch applications
   mcon lmet ;; Mission Control, Gnome default
   file C-A-e ;; Launch file manager
   close_window (multi (release-key lsft) (release-key rsft) C-q)
   kill @close_window ;; Close current window
   gprnt prnt ;; Make a screenshot - full screen
   prnt (tap-dance 400 ( S-prnt M-prnt prnt )) ;; Make a screenshot - region, window, screen

   ;; launching applications
   ter C-A-t ;; launch terminal
   notepad_en (macro @launch 400 t e x t spc e d i t o r 400 ret)
   notepad_ru (macro @en 50 @launch 400 t e x t spc e d i t o r 400 ret 50 @ru)
   ntp (switch ((base-layer rus)) @notepad_ru break () @notepad_en break )
 )
)
(environment (XDG_CURRENT_DESKTOP ubuntu:GNOME)
 (defalias
   ;; system combinations to switch languages
   en caps   ;; this can be set in most modern desktop environments, or Gnome Tweaks in Gnome
   ru S-caps ;; usually, in "Key bindings" -> "Switching to another layout"
   launch lmet ;; launch applications
   mcon lmet ;; Mission Control, Gnome default
   file M-e ;; Launch file manager
   close_window (multi (release-key lsft) (release-key rsft) C-q)
   kill @close_window ;; Close current window
   gprnt prnt ;; Make a screenshot - full screen
   prnt (tap-dance 400 ( S-prnt M-prnt prnt )) ;; Make a screenshot - region, window, screen

   ;; launching applications
   ter C-A-t ;; launch terminal
   notepad_en (macro @launch 400 t e x t spc e d i t o r 400 ret)
   notepad_ru (macro @en 50 @launch 400 t e x t spc e d i t o r 400 ret 50 @ru)
   ntp (switch ((base-layer rus)) @notepad_ru break () @notepad_en break )
 )
)
(platform (linux)
  (defalias
    redo C-S-z

    ;; launching applications
    browser_en (macro @launch 400 S-b r o w s e r 400 ret)
    browser_ru (macro @en 50 @launch 400 S-b r o w s e r 400 ret 50 @ru)
    bro (switch ((base-layer rus)) @browser_ru break () @browser_en break ) ;; launch terminal
    excel_en (macro @launch 400 S-e x c e l 400 ret)
    excel_ru (macro @en 50 @launch 400 S-e x c e l 400 ret 50 @ru)
    exc (switch ((base-layer rus)) @excel_ru break () @excel_en break )
  )
)

;; -------------------------------------------------------------------------------------
;; Apple MacOS

(platform (macos)
  (defalias
    ;; system combinations to switch languages
    en C-S-8 ;; there is no default setting to set this in MacOS
    ru C-S-9 ;; use Kawa: https://github.com/hatashiro/kawa
    ;; other alias
    launch M-spc ;; launch applications
    tlft M-S-[
    trgt M-S-]
    home (fork M-left M-up (lalt))
    end (fork M-rght M-down (lalt))
    mcon mctl ;; Mission Control, MacOS native
    file A-M-spc ;; Launch file manager
    close_window (multi (release-key lsft) (release-key rsft) M-q)
    kill (tap-dance 400 ( @close_window A-M-esc )) ;; Close current window or kill any app
    gprnt M-S-3 ;; Make a screenshot - full screen
    prnt (tap-dance 400 ( M-S-4 (macro M-S-4 spc) M-S-3 )) ;; Make a screenshot - region, window, screen
    redo M-S-z
    del C-d
    galt (tap-hold $tap-time $hold-time lmet (layer-toggle gfn))

    ;; launching applications
    browser_en (macro @launch 400 S-s a f a r i 400 ret)
    browser_ru (macro @en 50 @launch 400 S-s a f a r i 400 ret 50 @ru)
    bro (switch ((base-layer rus)) @browser_ru break () @browser_en break ) ;; launch terminal
    terminal_en (macro @launch 400 S-t e r m i n a l 400 ret)
    terminal_ru (macro @en 50 @launch 400 S-t e r m i n a l 400 ret 50 @ru)
    ter (switch ((base-layer rus)) @terminal_ru break () @terminal_en break ) ;; launch terminal
    notepad_en (macro @launch 400 t e x t spc e d i t 400 ret)
    notepad_ru (macro @en 50 @launch 400 t e x t spc e d i t 400 ret 50 @ru)
    ntp (switch ((base-layer rus)) @notepad_ru break () @notepad_en break )
    excel_en (macro @launch 400 S-e x c e l 400 ret)
    excel_ru (macro @en 50 @launch 400 S-e x c e l 400 ret 50 @ru)
    exc (switch ((base-layer rus)) @excel_ru break () @excel_en break )
  )
)

;; -------------------------------------------------------------------------------------
;; Both, Linux and Windows

(platform (win winiov2 wintercept linux)
  (defalias
    tlft C-S-tab
    trgt C-tab
    home home
    end end
    del del
    galt (tap-hold $tap-time $hold-time lalt (layer-toggle gfn))

    ;; launching applications
  )
)

 ;; -------------------------------------------------------------------------------------
 ;; All three: GNU Linux, Apple MacOS and Microsoft Windows
 
(defalias
  ;; launching applications
  
  vscode_en (macro @launch 400 S-v i s u a l 50 spc S-s t u d i o 50 spc S-c o d e 400 ret)
  vscode_ru (macro @en 50 @launch 400 S-v i s u a l 50 spc S-s t u d i o 50 spc S-c o d e 400 ret 50 @ru)
  vsc (switch ((base-layer rus)) @vscode_ru break () @vscode_en break )
  zed_en (macro @launch 400 S-z e d 400 ret)
  zed_ru (macro @en 50 @launch 400 S-z e d 400 ret 50 @ru)
  zed (switch ((base-layer rus)) @zed_ru break () @zed_en break )
  ghostty_en (macro @launch 400 S-g h o s t t y 400 ret)
  ghostty_ru (macro @en 50 @launch 400 S-g h o s t t y 400 ret 50 @ru)
  gho (switch ((base-layer rus)) @ghostty_ru break () @ghostty_en break )
  steam_en (macro @launch 400 S-s t e a m 400 ret)
  steam_ru (macro @en 50 @launch 400 S-s t e a m 400 ret 50 @ru)
  ste (switch ((base-layer rus)) @steam_ru break () @steam_en break )
  luanti_en (macro @launch 400 S-l u a n t i 400 ret)
  luanti_ru (macro @en 50 @launch 400 S-l u a n t i 400 ret 50 @ru)
  lua (switch ((base-layer rus)) @luanti_ru break () @luanti_en break )
  ;; tap dance to launch applications
  lnch (tap-dance 500 ( @ter @vsc @zed ))

  ;; -------------------------------------------------------------------------------------
  ;; Custom functionality

  cw (switch ((base-layer rus)) (caps-word-custom 2000 (a b c d e f g h i j k l m n o p q r s t u v w x y z , . ' ; [ ]) (bspc del)) break () (caps-word 2000) break )
  rele (multi (release-key lsft) (release-key lalt) (release-key lctl) (release-key lmet) (release-key rsft) (release-key ralt) (release-key rctl) (release-key rmet))
  lrd (tap-dance 400 (lrld @rele))

  ;; -------------------------------------------------------------------------------------
  ;; fun
  dr0 (dynamic-macro-record 0)
  dms dynamic-macro-record-stop
  dp0 (dynamic-macro-play 0)

  ;; -------------------------------------------------------------------------------------
  ;; navigation and edition specific

  ;; nav
  lctl (switch ((base-layer rus)) lctl break () (one-shot 500 lctl) break )
  lmet (switch ((base-layer rus)) lmet break () (one-shot 500 lmet) break )

  ;; mos
  mu (movemouse-up 1 1)
  md (movemouse-down 1 1)
  ml (movemouse-left 1 1)
  mr (movemouse-right 1 1)
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  
  ;; -------------------------------------------------------------------------------------
  ;; custom shifted things

  gesc (fork esc (unmod grv) (lsft rsft))
  croll (fork caps (unmod slck) (lsft rsft))
  qdel (fork del @close_window (lsft rsft))
  qbspc (fork bspc @close_window (lsft rsft))
)
