(deflayer eng ;; qwerty
 _         _    _    _    _    _                _    _    _    _    _        _    _    _
 _         1    2    3    4    5                6    7    8    9    0        -    _    _

 _         q    w    e    r    t                y    u    i    o    p        [    ]    \
@lfun     @ha  @hs  @hd  @hf   g                h   @hj  @hk  @hl  @hq;      '
 _        @lz   x    c    v    b               @ln   m    ,    .    /        rsft
 _                      @lfun @nav @mos   @sym @num @rfun

                        @lfun                       @rfun
                        @lfun                  @num @rfun
)

(defalias
  ;; extra letters which doesn't fit 10 columns
  eng[ [
  eng] ]
  eng` grv
  eng' '
)

(platform (win winiov2 wintercept linux)
  (defalias
    lz (tap-hold $tap-time $hold-pinky z (layer-toggle mos))
    ;; modtaps (GACS)
    ;; eng ;; qwerty
    ha (tap-hold $tap-time $hold-pinky a lmet)
    hs (tap-hold $tap-time $hold-ring s lalt)
    hd (tap-hold $tap-time $hold-middle d lctl)
    hf (tap-hold $tap-time $hold-index f lsft)
    hj (tap-hold $tap-time $hold-index j lsft)
    hk (tap-hold $tap-time $hold-middle k lctl)
    hl (tap-hold $tap-time $hold-ring l lalt)
    hq; (tap-hold $tap-time $hold-pinky ; lmet)
  )
)

(platform (macos)
  (defalias
    lz (tap-hold $tap-time $hold-pinky z (layer-toggle mos_mac))
    ;; modtaps (GCAS)
    ;; eng ;; qwerty
    ha (tap-hold $tap-time $hold-pinky a lctl)
    hqs (tap-hold $tap-time $hold-ring s lalt)
    hd (tap-hold $tap-time $hold-middle d lmet)
    hf (tap-hold $tap-time $hold-index f lsft)
    hj (tap-hold $tap-time $hold-index j lsft)
    hk (tap-hold $tap-time $hold-middle k lmet)
    hl (tap-hold $tap-time $hold-ring l lalt)
    hq; (tap-hold $tap-time $hold-pinky ; lctl)
  )
)
