(deflayer eng ;; gallium rowstag
@mos       _    _    _    _    _                f6   f7   f8   f9   f10      f11  f12  _
 _         1    2    3    4    5                6    7    8    9    0        _    _    _

 _         b   @ll   d   @*c   v                j    f    o   @lu  @s4       _    _    _
@lfun     @hn  @hr  @ht  @hs   g                y   @hh  @ha  @he  @hi      @s5
 _        @lx  @*q  @*m   w    z               @*k   p   @s1  @s2  @s3       rsft
 _                      @lfun @nav             @sym @rfun

                        @lfun                       @rfun
                        @lfun                  @sym @rfun
)

(defalias
  ll (tap-hold $tap-time $hold-pinky l (layer-toggle fun))
  lu (tap-hold $tap-time $hold-pinky u (layer-toggle swi))

  hs (tap-hold $tap-time $hold-index s lsft)
  hh (tap-hold $tap-time $hold-index h lsft)
  hr (tap-hold $tap-time $hold-ring r lalt)
  he (tap-hold $tap-time $hold-ring e lalt)
)

(environment (ALT_SYMBOLS "") (defalias s1 ' s2 ; s3 . s4 , s5 /))
(environment (ALT_SYMBOLS XELOR) (defalias s1 @*,? s2 @.! s3 - s4 @*' s5 ;))

(defalias
  ;; extra letters which doesn't fit 10 columns
  eng[ [
  eng] ]
  eng` grv
  eng' @s5
)

(platform (win winiov2 wintercept linux)
  (defalias
    lx (tap-hold $tap-time $hold-pinky q (layer-toggle mos))
    ;; modtaps (GACS)
    hn (tap-hold $tap-time $hold-pinky n lmet)
    ht (tap-hold $tap-time $hold-middle t lctl)
    ha (tap-hold $tap-time $hold-middle a lctl)
    hi (tap-hold $tap-time $hold-pinky i lmet)
  )
)

(platform (macos)
  (defalias
    lx (tap-hold $tap-time $hold-pinky q (layer-toggle mos_mac))
    ;; modtaps (GCAS)
    hn (tap-hold $tap-time $hold-pinky n lctl)
    ht (tap-hold $tap-time $hold-middle t lmet)
    ha (tap-hold $tap-time $hold-middle a lmet)
    hi (tap-hold $tap-time $hold-pinky i lctl)
  )
)
