(deflayer eng ;; qwerty
@mos       _    _    _    _    _                f6   f7   f8   f9   f10      f11  f12  _
 _         1    2    3    4    5                6    7    8    9    0        -    _    _

 _        @*q  @lw   e    r    t                y    u    i   @lo   p        [    ]    \
@lfun     @ha  @hs  @hd  @hf   g                h   @hj  @hk  @hl  @hq;     @'or;
 _        @lz   x   @*c   v    b                n   @*m  @s1  @s2  @s3       rsft
 _                      @lfun @nav             @sym @rfun

                        @lfun                       @rfun
                        @lfun                  @sym @rfun
)

(defalias
  lw (tap-hold $tap-time $hold-pinky w (layer-toggle fun))
  lo (tap-hold $tap-time $hold-pinky o (layer-toggle swi))

  hf (tap-hold $tap-time $hold-index f lsft)
  hj (tap-hold $tap-time $hold-index j lsft)
  hs (tap-hold $tap-time $hold-ring s lalt)
  hl (tap-hold $tap-time $hold-ring l lalt)
)

(environment (ALT_SYMBOLS "") (defalias ;or' ; 'or; ' s1 , s2 . s3 /))
(environment (ALT_SYMBOLS XELOR) (defalias ;or' @*' 'or; ; s1 @*,? s2 @.! s3 -))

(defalias
  ;; extra letters which doesn't fit 10 columns
  eng[ [
  eng] ]
  eng` grv
  eng' @'or;
)

(platform (win winiov2 wintercept linux)
  (defalias
    lz (tap-hold $tap-time $hold-pinky z (layer-toggle mos))
    ;; modtaps (GACS)
    ;; eng ;; qwerty
    ha (tap-hold $tap-time $hold-pinky a lmet)
    hd (tap-hold $tap-time $hold-middle d lctl)
    hk (tap-hold $tap-time $hold-middle k lctl)
    hq; (tap-hold $tap-time $hold-pinky @;or' lmet)
  )
)

(platform (macos)
  (defalias
    lz (tap-hold $tap-time $hold-pinky z (layer-toggle mos_mac))
    ;; modtaps (GCAS)
    ;; eng ;; qwerty
    ha (tap-hold $tap-time $hold-pinky a lctl)
    hd (tap-hold $tap-time $hold-middle d lmet)
    hk (tap-hold $tap-time $hold-middle k lmet)
    hq; (tap-hold $tap-time $hold-pinky @;or' lctl)
  )
)
