(deflayer eng ;; graphite
 _         _    _    _    _    _                f6   f7   f8   f9   f10      f11  f12  _
 _         1    2    3    4    5                6    7    8    9    0        _    _    _

 _         b   @ll   d    w    v                j    f    o   @lu   '        _    _    _
@lfun     @hn  @hr  @ht  @hs   g                y   @hh  @ha  @he  @hi       ;
 _        @lx  @*q   m   @*c   z               @*k   p   @,?  @.!   -        rsft
 _                      @lfun @nav             @sym @⟐fun

                        @lfun                       @⟐fun
                        @lfun                  @sym @⟐fun
)

(defalias
  ⟐ (switch
    ((key-history spc 1)) (macro t h e spc) break
    ((key-history s 1)) c break
    ((key-history p 1)) h break
    ((key-history h 1)) y break
    () XX break
  )

  *k (switch
    ((key-history t 1)) (macro i o n) break
    ((key-history n 1)) (macro t i o n) break
    () k break
  )

  *c (switch
    ((and (key-history s 3) (key-history f 2) (key-history m 1))) (macro 30 bspc bspc bspc 30 S-s 10 S-f 10 S-m 10 S-c 30) break
    ((and (key-history l 3) (key-history m 2) (key-history r 1))) (macro 30 bspc bspc bspc 30 S-l 10 S-m 10 S-r 10 S-c 30) break
    () c break
  )

  *q (switch
    ((and (key-history g 2) (key-history b 1))) (macro 30 bspc bspc 30 S-g 10 S-b 10 S-q 30) break
    () q break
  )

  ll (tap-hold $tap-time $hold-pinky l (layer-toggle fun))
  lu (tap-hold $tap-time $hold-pinky u (layer-toggle swi))
  ⟐fun (tap-hold $tap-time $hold-time @⟐ (layer-toggle fun))

  ;; extra letters which doesn't fit 10 columns
  eng[ [
  eng] ]
  eng` grv
  eng' ;
)

(platform (win winiov2 wintercept linux)
  (defalias
    lx (tap-hold $tap-time $hold-pinky q (layer-toggle mos))
    ;; modtaps (GACS)
    ;; eng ;; colemak
    hn (tap-hold $tap-time $hold-pinky n lmet)
    hr (tap-hold $tap-time $hold-ring r lalt)
    ht (tap-hold $tap-time $hold-middle t lctl)
    hs (tap-hold $tap-time $hold-index s lsft)
    hh (tap-hold $tap-time $hold-index h lsft)
    ha (tap-hold $tap-time $hold-middle a lctl)
    he (tap-hold $tap-time $hold-ring e lalt)
    hi (tap-hold $tap-time $hold-pinky i lmet)
  )
)

(platform (macos)
  (defalias
    lx (tap-hold $tap-time $hold-pinky q (layer-toggle mos_mac))
    ;; modtaps (GCAS)
    ;; eng ;; colemak
    hn (tap-hold $tap-time $hold-pinky n lctl)
    hr (tap-hold $tap-time $hold-ring r lalt)
    ht (tap-hold $tap-time $hold-middle t lmet)
    hs (tap-hold $tap-time $hold-index s lsft)
    hh (tap-hold $tap-time $hold-index h lsft)
    ha (tap-hold $tap-time $hold-middle a lmet)
    he (tap-hold $tap-time $hold-ring e lalt)
    hi (tap-hold $tap-time $hold-pinky i lctl)
  )
)
