(deflayer eng ;; colemak
@mos       _    _    _    _    _                f6   f7   f8   f9   f10      f11  f12  _
 _         1    2    3    4    5                6    7    8    9    0        -    _    _

 _        @*q  @lw   f    p    b                j    l    u   @ly  @;or'     [    ]    \
@lfun     @ha  @hr  @hs  @ht   g                m   @hn  @he  @hi  @ho      @'or;
 _        @lz  @*x  @*c   d    v                k    h   @s1  @s2  @s3       rsft
 _                      @lfun @nav             @sym @rfun

                        @lfun                       @rfun
                        @lfun                  @sym @rfun
)

(environment (KEYBOARD_MOD "") (defalias ;or' ; 'or; ' s1 , s2 . s3 /))
(environment (KEYBOARD_MOD ANGLE) (defalias ;or' ; 'or; ' s1 , s2 . s3 /))
(environment (KEYBOARD_MOD ANGLE_ISO) (defalias ;or' ; 'or; ' s1 , s2 . s3 /))
(environment (KEYBOARD_MOD WIDE) (defalias ;or' ' 'or; ; s1 @,? s2 @.! s3 -))
(environment (KEYBOARD_MOD ANGLE_WIDE) (defalias ;or' ' 'or; ; s1 @,? s2 @.! s3 -))
(environment (KEYBOARD_MOD ANGLE_WIDE_ISO) (defalias ;or' ' 'or; ; s1 @,? s2 @.! s3 -))

(defalias
  lw (tap-hold $tap-time $hold-pinky w (layer-toggle fun))
  ly (tap-hold $tap-time $hold-pinky y (layer-toggle swi))

  *x (switch
    ((key-history s 1)) c break
    () x break
  )

  *c (switch
    ((and (key-history s 3) (key-history f 2) (key-history m 1))) (macro 30 bspc bspc bspc 30 S-s 10 S-f 10 S-m 10 S-c 30) break
    ((and (key-history l 3) (key-history m 2) (key-history r 1))) (macro 30 bspc bspc bspc 30 S-l 10 S-m 10 S-r 10 S-c 30) break
    () c break
  )

  *q (switch
    ((and (key-history g 2) (key-history b 1))) (macro 30 bspc bspc 30 S-g 10 S-b 10 S-q 30) break
    () q break
  )

  ;; extra letters which doesn't fit 10 columns
  eng[ [
  eng] ]
  eng` grv
  eng' @'or;
)

(platform (win winiov2 wintercept linux)
  (defalias
    lz (tap-hold $tap-time $hold-pinky z (layer-toggle mos))
    ;; modtaps (GACS)
    ;; eng ;; colemak
    ha (tap-hold $tap-time $hold-pinky a lmet)
    hr (tap-hold $tap-time $hold-ring r lalt)
    hs (tap-hold $tap-time $hold-middle s lctl)
    ht (tap-hold $tap-time $hold-index t lsft)
    hn (tap-hold $tap-time $hold-index n lsft)
    he (tap-hold $tap-time $hold-middle e lctl)
    hi (tap-hold $tap-time $hold-ring i lalt)
    ho (tap-hold $tap-time $hold-pinky o lmet)
  )
)

(platform (macos)
  (defalias
    lz (tap-hold $tap-time $hold-pinky z (layer-toggle mos_mac))
    ;; modtaps (GCAS)
    ;; eng ;; colemak
    ha (tap-hold $tap-time $hold-pinky a lctl)
    hr (tap-hold $tap-time $hold-ring r lalt)
    hs (tap-hold $tap-time $hold-middle s lmet)
    ht (tap-hold $tap-time $hold-index t lsft)
    hn (tap-hold $tap-time $hold-index n lsft)
    he (tap-hold $tap-time $hold-middle e lmet)
    hi (tap-hold $tap-time $hold-ring i lalt)
    ho (tap-hold $tap-time $hold-pinky o lctl)
  )
)
