(deflayer eng ;; graphite
 _         _    _    _    _    _                f6   f7   f8   f9   f10      f11  f12  _
 _         1    2    3    4    5                6    7    8    9    0        [   @]bs  _

 _         b   @ll   d    w    z               @s4   f    o   @lu   j       @s5  @s7   \
@lfun     @hn  @hr  @ht  @hs   g                y   @hh  @ha  @he  @hi      @s6
 _        @lq   x    m    c    v                k    p   @s1  @s2  @s3       rsft
 _                      @lfun @nav             @sym @rfun

                        @lfun                       @rfun
                        @lfun                  @sym @rfun
)

(defalias
  ;; graphite custom shifted symbols
  '_ (fork ' S-- (lsft rsft))
  .> .
  -“ (fork - S-' (lsft rsft))
  /< (fork / S-, (lsft rsft))
  ;; ,? is defined in symbols and used also by diktor

  ll (tap-hold $tap-time $hold-pinky l (layer-toggle fun))
  lu (tap-hold $tap-time $hold-pinky u (layer-toggle swi))

  ;; extra letters which doesn't fit 10 columns
  eng[ @s5
  eng] @s7
  eng` grv
  eng' @s6
)

(environment (KEYBOARD_MOD "") (defalias ]bs ] s1 @.> s2 @-“ s3 @/< s4 @'_ s5 ; s6 @,? s7 =))
(environment (KEYBOARD_MOD ANGLE) (defalias ]bs ] s1 @.> s2 @-“ s3 @/< s4 @'_ s5 ; s6 @,? s7 =))
(environment (KEYBOARD_MOD ANGLE_ISO) (defalias ]bs ] s1 @.> s2 @-“ s3 @/< s4 @'_ s5 ; s6 @,? s7 =))
(environment (KEYBOARD_MOD WIDE) (defalias ]bs bspc s1 @,? s2 @.! s3 - s4 ' s5 - s6 ; s7 =))
(environment (KEYBOARD_MOD ANGLE_WIDE) (defalias ]bs bspc s1 @,? s2 @.! s3 - s4 ' s5 - s6 ; s7 =))
(environment (KEYBOARD_MOD ANGLE_WIDE_ISO) (defalias ]bs bspc s1 @,? s2 @.! s3 - s4 ' s5 - s6 ; s7 =))

(platform (win winiov2 wintercept linux)
  (defalias
    lq (tap-hold $tap-time $hold-pinky q (layer-toggle mos))
    ;; modtaps (GACS)
    ;; eng ;; colemak
    hn (tap-hold $tap-time $hold-pinky n lmet)
    hr (tap-hold $tap-time $hold-ring r lalt)
    ht (tap-hold $tap-time $hold-middle t lctl)
    hs (tap-hold $tap-time $hold-index s lsft)
    hh (tap-hold $tap-time $hold-index h lsft)
    ha (tap-hold $tap-time $hold-middle a lctl)
    he (tap-hold $tap-time $hold-ring e lalt)
    hi (tap-hold $tap-time $hold-pinky i lmet)
  )
)

(platform (macos)
  (defalias
    lq (tap-hold $tap-time $hold-pinky q (layer-toggle mos_mac))
    ;; modtaps (GCAS)
    ;; eng ;; colemak
    hn (tap-hold $tap-time $hold-pinky n lctl)
    hr (tap-hold $tap-time $hold-ring r lalt)
    ht (tap-hold $tap-time $hold-middle t lmet)
    hs (tap-hold $tap-time $hold-index s lsft)
    hh (tap-hold $tap-time $hold-index h lsft)
    ha (tap-hold $tap-time $hold-middle a lmet)
    he (tap-hold $tap-time $hold-ring e lalt)
    hi (tap-hold $tap-time $hold-pinky i lctl)
  )
)
