(deflayer eng ;; colemak
@mos       _    _    _    _    _                f6   f7   f8   f9   f10      f11  f12  _
 _         1    2    3    4    5                6    7    8    9    0        -    _    _

 _        @*q  @lw   f    p    b                j    l    u   @ly  @;or'     [    ]    \
@lfun     @ha  @hr  @hs  @ht   g               @*m  @hn  @he  @hi  @ho      @'or;
 _        @lz  @*x  @*c   d    v               @*k   h   @s1  @s2  @s3       rsft
 _                      @lfun @nav             @sym @rfun

                        @lfun                       @rfun
                        @lfun                  @sym @rfun
)

(defalias
  lw (tap-hold $tap-time $hold-pinky w (layer-toggle fun))
  ly (tap-hold $tap-time $hold-pinky y (layer-toggle swi))

  ht (tap-hold $tap-time $hold-index t lsft)
  hn (tap-hold $tap-time $hold-index n lsft)
  hr (tap-hold $tap-time $hold-ring r lalt)
  hi (tap-hold $tap-time $hold-ring i lalt)
)

(environment (ALT_SYMBOLS "") (defalias ;or' ; 'or; ' s1 , s2 . s3 /))
(environment (ALT_SYMBOLS XELOR) (defalias ;or' @*' 'or; ; s1 @*,? s2 @.! s3 -))

(defalias
  ;; extra letters which doesn't fit 10 columns
  eng[ [
  eng] ]
  eng` grv
  eng' @'or;
)

(platform (win winiov2 wintercept linux)
  (defalias
    lz (tap-hold $tap-time $hold-pinky z (layer-toggle mos))
    ;; modtaps (GACS)
    ;; eng ;; colemak
    ha (tap-hold $tap-time $hold-pinky a lmet)
    hs (tap-hold $tap-time $hold-middle s lctl)
    he (tap-hold $tap-time $hold-middle e lctl)
    ho (tap-hold $tap-time $hold-pinky o lmet)
  )
)

(platform (macos)
  (defalias
    lz (tap-hold $tap-time $hold-pinky z (layer-toggle mos_mac))
    ;; modtaps (GCAS)
    ;; eng ;; colemak
    ha (tap-hold $tap-time $hold-pinky a lctl)
    hs (tap-hold $tap-time $hold-middle s lmet)
    he (tap-hold $tap-time $hold-middle e lmet)
    ho (tap-hold $tap-time $hold-pinky o lctl)
  )
)
