(deflayer eng ;; colemak
 _         _    _    _    _    _                _    _    _    _    _        _    _    _
 _         1    2    3    4    5                6    7    8    9    0        -    _    _

 _         q    w    f    p    g                j    l    u    y    ;        [    ]    \
@lfun     @ha  @hr  @hs  @ht   d                h   @hn  @he  @hi  @ho       '
 _        @lz   x    c    v    b               @lk   m    ,    .    /        rsft
 _                      @lfun @nav @mos   @sym @num @rfun

                        @lfun                       @rfun
                        @lfun                  @num @rfun
)

(defalias
  lk (tap-hold $tap-time $hold-pinky k (layer-toggle swi))

  ;; extra letters which doesn't fit 10 columns
  eng[ [
  eng] ]
  eng` grv
  eng' '
)

(platform (win winiov2 wintercept linux)
  (defalias
    lz (tap-hold $tap-time $hold-pinky z (layer-toggle mos))
    ;; modtaps (GACS)
    ;; eng ;; colemak
    ha (tap-hold $tap-time $hold-pinky a lmet)
    hr (tap-hold $tap-time $hold-ring r lalt)
    hs (tap-hold $tap-time $hold-middle s lctl)
    ht (tap-hold $tap-time $hold-index t lsft)
    hn (tap-hold $tap-time $hold-index n lsft)
    he (tap-hold $tap-time $hold-middle e lctl)
    hi (tap-hold $tap-time $hold-ring i lalt)
    ho (tap-hold $tap-time $hold-pinky o lmet)
  )
)

(platform (macos)
  (defalias
    lz (tap-hold $tap-time $hold-pinky z (layer-toggle mos_mac))
    ;; modtaps (GCAS)
    ;; eng ;; colemak
    ha (tap-hold $tap-time $hold-pinky a lctl)
    hr (tap-hold $tap-time $hold-ring r lalt)
    hs (tap-hold $tap-time $hold-middle s lmet)
    ht (tap-hold $tap-time $hold-index t lsft)
    hn (tap-hold $tap-time $hold-index n lsft)
    he (tap-hold $tap-time $hold-middle e lmet)
    hi (tap-hold $tap-time $hold-ring i lalt)
    ho (tap-hold $tap-time $hold-pinky o lctl)
  )
)
