(deflayer eng ;; colemak
 _         _    _    _    _    _                _    _    _    _    _        _    _    _
 _         1    2    3    4    5                6    7    8    9    0        -    =    _

 _        @tdq  w    f    p    g               @tdj  l    u    y   @td;      _    _    _
@lfun     @ha  @hr  @hs  @ht   d                h   @hn  @he  @hi  @ho       _
 _        @lz   x    c   @tdv  b               @lk   m    ,    .   @l/       _
 _                      @lfun @nav @mos   @sym @num @rfun

                        @lfun                       @rfun
                        @lfun                  @num @rfun
)

(defalias
  lk (tap-hold $tap-time $hold-pinky k (layer-toggle swi))
  lz (tap-hold $tap-time $hold-pinky z (layer-toggle mos))
  td; (tap-dance-eager 400 ( (macro ;) (macro bspc 20 [ 20 ] 20 left) (macro [ 20 ] 20 left) (macro [ 20 ] 20 left)))
  tdq (tap-dance-eager 400 ( (macro q) (macro bspc 20 S-, 20 S-. 20 left) (macro S-, 20 S-. 20 left) (macro S-, 20 S-. 20 left)))
  tdj (tap-dance-eager 300 ( (macro j) (macro bspc 20 S-[ 20 S-] 20 left) (macro S-[ 20 S-] 20 left) (macro S-[ 20 S-] 20 left)))
  tdv (tap-dance-eager 300 ( (macro v) (macro bspc 20 S-9 20 S-0 20 left) (macro S-9 20 S-0 20 left) (macro S-9 20 S-0 20 left)))
  l/ (tap-hold $tap-time $hold-pinky / (layer-toggle fun))
  l/\ (tap-hold $tap-time $hold-pinky (fork / (unmod \) (lsft rsft)) (layer-toggle fun))

  ;; extra letters which doesn't fit 10 columns
  eng[ [
  eng] ]
  eng` grv
  eng' '
)

(platform (win winiov2 wintercept linux)
  (defalias
    ;; modtaps (GACS)
    ;; eng ;; colemak
    ha (tap-hold $tap-time $hold-pinky a lmet)
    hr (tap-hold $tap-time $hold-ring r lalt)
    hs (tap-hold $tap-time $hold-middle s lctl)
    ht (tap-hold $tap-time $hold-index t lsft)
    hn (tap-hold $tap-time $hold-index n lsft)
    he (tap-hold $tap-time $hold-middle e lctl)
    hi (tap-hold $tap-time $hold-ring i lalt)
    ho (tap-hold $tap-time $hold-pinky o lmet)
  )
)

(platform (macos)
  (defalias
    ;; modtaps (GCAS)
    ;; eng ;; colemak
    ha (tap-hold $tap-time $hold-pinky a lctl)
    hr (tap-hold $tap-time $hold-ring r lalt)
    hs (tap-hold $tap-time $hold-middle s lmet)
    ht (tap-hold $tap-time $hold-index t lsft)
    hn (tap-hold $tap-time $hold-index n lsft)
    he (tap-hold $tap-time $hold-middle e lmet)
    hi (tap-hold $tap-time $hold-ring i lalt)
    ho (tap-hold $tap-time $hold-pinky o lctl)
  )
)
