(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rmet rctl left down rght
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _             @spc            _    _    _    _    _    _
)

(deflayer extend
  f13  f1    f2    f3   f4   f5    f6   f7   f8   f9   f10  f11  f12  _
  _    ⌦     C-S-↹ ↹    C-↹  @term ins  ⇤    ↑    ⇥    ⌦    _    _    _
  ⎋    ‹⌘    ‹⌥    @⎈   ‹⇧   ⎙     @cw  ←    ↓    →    ⌫    _    _
  _    C-z   C-x   C-c  C-v  C-S-v mltp ⇞    ☰    ⇟    ⤶    _    _
  _    _     _              _                M-e  _    _    _    _    _
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  spc (tap-hold $tap-time $hold-time spc (layer-toggle extend))
  cw (caps-word 2000)
  term (macro lmet 300 S-t e r m i n a l 400 ret)
  ⎈ (one-shot 500 lctl)
)
