;; What to remap, initial keyboard state definition
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret  pgup
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up   pgdn
  lctl lmet lalt f23       spc  f24  ralt rmet menu rctl left down rght
)

;; Colemak (default) implemented with simple alpha shuffle, requires national US (qwerty) layout to be enabled
(deflayer colemak
  @esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  @esc @a   @r   @s   @t   d    h    @n   @e   @i   @o   @_'  @ent _
  lsft @z   x    c    v    b    k    m    ,    .    @_/  rsft _    _
  lmet lalt lctl @num     @spc @fun @ralt @mnu rmet rctl _    _    _
)

;; Diktor implemented with simple key remap, requires national RU (йцукен) layout to be enabled
(deflayer diktor
  @esc f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   _
  grv  @_1   @_2   3     @_4   @_5   @_6   @_7   @_8   9     0     @star =     bspc
  tab  @_ц   @_ь   @_я   @_,   @_.   @_з   @_в   @_к   @_д   @_ч   @_ш   @_щ   \
  @esc @_у   @_и   @_е   @_о   @_а   @_л   @_н   @_т   @_с   @_р   @_й   @ent  _
  lsft @_ф   @_э   @_х   @_ы   @_ю   @_б   @_м   @_п   @_г   @_ж   rsft  _     _
  @met @alt  @ctl  @num  @spc        @fun @ralt  @mnu  @rme  @rct  _     _     _
)

;; Diktor implemented with unicode symbols, requires national US (qwerty) layout to be enabled
;; use with caution, prefer the previous one
(deflayer diktor_unicode
  @esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12   _
  @ёЁ  @1Ъ  @2Ь  @3№  @4%  @5:  @6;  @7-  @8dq 9    0    @star =     bspc
  tab  @цЦ  @ьъ  @яЯ  @,?  @.!  @зЗ  @вВ  @кК  @дД  @чЧ  @шШ   @щЩ   \
  @esc @dуУ @dиИ @dеЕ @dоО @аА  @лЛ  @dнН @dтТ @dсС @dрР @йЙ   @ent  _
  lsft @фФ  @эЭ  @хХ  @ыЫ  @юЮ  @бБ  @мМ  @пП  @гГ  @жЖ  rsft  _     _
  @met @alt @ctl @num     @spc @fun @ralt @mnu @rme @rct _     _     _
)

;; standard modless qwerty
(deflayer gaming
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    @ent _
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up   _
  lctl @nav lalt @inv      spc  @fun ralt rmet menu rctl left down rght
)

(deflayer gaming_split
  @g   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  t    tab  q    w    e    r    y    u    i    o    p    [    ]    \
  @g   lsft a    s    d    f    h    j    k    l    ;    '    @ent _
  b    lctl z    x    c    v    n    m    ,    .    /    rsft up   _
  caps @nav lalt @inv      spc  @fun ralt rmet menu rctl left down rght
)

(deflayer gaming_fn
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    grv  7    8    9    _    _    _    _    _    _    _    _    _
  _    _    4    5    6    _    _    _    _    _    _    _    _    _
  _    0    1    2    3    _    _    _    _    _    _    _    _    _
  _    _    _    _         _    _    _    _    _    _    _    _    _
)

;; Extend (navigation/edition/function) layer
(deflayer navigation
  _    f1    f2   f3    f4     f5    f6   f7   f8   f9   f10  f11  f12  _
  f13  f1    f2   f3    f4     f5    f6   f7   f8   f9   f10  f11  f12  brk
  @«”  ⌦    C-S-↹ ↹     C-↹    @ter  ins  ⇤    ↑    ⇥    ⌦    bck  fwd  @fav
  ⎋    ‹⌘    ‹⌥   @⎈    ‹⇧     ⎙     @cw  ←    ↓    →    ⌫    @—   mltp _
  ⇧›   @undo @cut @copy @paste @vsc  mltp ⇞    ☰    ⇟    ⤶    _    @🖱↑  _
  ⌘›   ⌥›    ⎈›   _        _         mrtp mltp _    _    _    @🖱← @🖱↓ @🖱→
)

(deflayer num
  _    f1    f2    f3    f4    f5    f6   f7     f8    f9    f10   f11   f12   _
  lrld XX    XX    XX    XX    XX    XX    -     @,    @.    @:    🔈−   🔈+   🔇
  _    f12   f7    f8    f9    🔈+   XX    7     8     9     del   ◀◀    ▶▶    ▶⏸
  esc  @f11  @f4   @f5   @f6   🔈−   @/    @4h   @5h   @6h   @bspc XX    🔇   _
  _    f10   f1    @f2   f3    🔇    0     1     2     3     ret   XX    🔈+  _
  @dr0 @dms  @dp0  _           spc   _     _     XX    XX    XX    ◀◀    🔈−   ▶▶
)

(deflayer symbol
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _    _
  @«”  @dq  @<   =    @>   @`   @^   @[   S--  @]   @'   XX   _    _
  _    @\   @lb  @-   @rb  S-=  S-5  @{   @;   @}   @!   @—   _    _
  _    @#   @*   @:   @/   @$   @at  @|   @~   @&   @?   XX   _    _
  _    _    _    _         @spc _    _    _    _    _    _    _    _
)

(deflayer mouse
  _    f1   f2   f3     f4     f5    f6   f7   f8   f9   f10  f11  f12  _
  _    _     _    _     _      _     _    _    _    _    _    _    _    _
  _    ⌦    C-S-↹ ↹     C-↹    @ter  _    @🖱w← @🖱↑  @🖱w→ @🖱w↑ _    _    _
  _    ‹⌘    ‹⌥   @⎈    ‹⇧     ⎙     _    @🖱←  @🖱↓  @🖱→  @🖱w↓ _    _    _
  _    @undo @cut @copy @paste @redo _    mltp mrtp mmtp ret  _    _    _
  _    _     _    _            spc   mrtp mltp _    _    _    _    _    _
)

;; Note on layout switching.
;;
;; My language binding for system layouts:
;; - Ctrl-8 = Qwerty (colemak and diktor_unicode layers depends on it)
;; - Ctrl-9 = Йцукен (diktor layer depends on it)
;;
;; In this configuration I heavily rely on C-8 and C-9 shortcuts,
;; which can be set up in KDE Plasma or Windows 11 via system settings.
;;
;; If C-8 snd C-9 are not binded, it is possible to use
;;   Colemak and Diktor unicode version with US layout only.

(defcfg concurrent-tap-hold yes)
(defchordsv2
  ;; Switching languages with chords
  ;; Colemak
      (w e) @cmk $hold-time all-released (gaming_split gaming navigation num mouse symbol)
  ;; Qwerty, no modtaps
      (x c) @gam $hold-time all-released (gaming_split gaming navigation num mouse symbol)
  ;; Gaming layout for split keyboard
      (z x) @gams $hold-time all-released (gaming_split gaming navigation num mouse symbol)
  ;; Diktor
      (i o) @dkt $hold-time all-released (navigation num mouse symbol)
  ;; Diktor unicode implementation
      (, .) @dktu $hold-time all-released (navigation num mouse symbol)
)

;; Variables and other settings
(defvar
  tap-time 200
  hold-time 200

  hold-index 150
  hold-middle 150
  hold-ring 170
  hold-pinky 195
)

(defalias
  ;; system combinations to switch languages
  en C-8
  ru C-9

  ;; navigation "Extend" layer
  spc (tap-hold $tap-time $hold-time spc (layer-toggle navigation))
  nav (layer-toggle navigation)

  ;; numeric, function and media layer
  num (tap-hold $tap-time $hold-time tab (layer-toggle num))
  fun (tap-hold $tap-time $hold-time ret (layer-toggle num))
  inv (tap-hold $tap-time $hold-time i (layer-toggle gaming_fn))
  g (tap-hold $tap-time $hold-time g (layer-toggle num))
  esc (tap-hold $tap-time $hold-time esc (layer-toggle num))
  ent (tap-hold $tap-time $hold-time ret (layer-toggle num))
  _' (tap-hold $tap-time $hold-time ' (layer-toggle num))
  _/ (tap-hold $tap-time $hold-pinky / (layer-toggle num))

  ;; symbol layer
  ralt (tap-hold $tap-time $hold-time ralt (layer-toggle symbol))
  mnu (tap-hold $tap-time $hold-time ralt (layer-toggle symbol))

  ;; mouse layer
  z (tap-hold $tap-time $hold-pinky z (layer-toggle mouse))

  ;; layout layers
  cmk (multi (layer-switch colemak) @en)
  dkt (multi (layer-switch diktor) @ru)
  dktu (multi (layer-switch diktor_unicode) @en)
  gam (multi (layer-switch gaming) @en)
  gams (multi (layer-switch gaming_split) @en)

  ;; launchers
  term (macro lmet 300 S-t e r m i n a l 400 ret)
  terr (macro @en 50 lmet 300 S-t e r m i n a l 400 ret 50 @ru)
  vscode (macro lmet 300 S-v i s u a l 50 spc S-s t u d i o 50 spc S-c o d e 400 ret)
  vscodr (macro @en 50 lmet 300 S-v i s u a l 50 spc S-s t u d i o 50 spc S-c o d e 400 ret 50 @ru)
  vsc (switch
    ((base-layer diktor)) @vscodr break
    () @vscode break
  )
  ter (switch
    ((base-layer diktor)) @terr break
    () @term break
  )

  ;; unicode
  u— (unicode —)
  ur— (macro @en 50 @u— 50 @ru)
  — (switch
    ((base-layer diktor)) @ur— break
    () @u— break
  )
  u« (unicode «)
  u» (unicode »)
  u«» (macro @u« 50 @u» 50 left)
  ur«» (macro @en 50 @u« 50 @u» 50 left 50 @ru)
  u“ (unicode “)
  u” (unicode ”)
  u“” (macro @u“ 50 @u” 50 left)
  ur“” (macro @en 50 @u“ 50 @u” 50 left 50 @ru)
  «” (switch
    ((base-layer diktor_unicode)) @u«» break
    ((base-layer diktor)) @ur«» break
    () @u“” break
  )

  ;; shortcuts
  cw (caps-word 2000)
  fav C-S-o
  undo C-z
  cut C-x
  copy C-c
  paste C-v
  redo C-S-v
  ⎈ (one-shot 500 lctl)

  ;; symbols for num layer
  dq (switch
    ((base-layer diktor)) S-2 break
    () S-' break
  )
  < (switch
    ((base-layer diktor)) (macro @en 50 S-, 50 @ru) break
    () S-, break
  )
  > (switch
    ((base-layer diktor)) (macro @en 50 S-. 50 @ru) break
    () S-. break
  )
  ` (switch
    ((base-layer diktor)) (macro @en 50 grv 50 @ru) break
    () grv break
  )
  ~ (switch
    ((base-layer diktor)) (macro @en 50 S-grv 50 @ru) break
    () S-grv break
  )
  / (switch
    ((base-layer diktor)) S-\ break
    () / break
  )
  # (switch
    ((base-layer diktor)) (macro @en 50 S-3 50 @ru) break
    () S-3 break
  )
  ^ (switch
    ((base-layer diktor)) (macro @en 50 S-6 50 @ru) break
    () S-6 break
  )
  \ (tap-hold $tap-time $hold-pinky \ lmet)
  lb (tap-hold $tap-time $hold-ring S-9 lalt)
  - (tap-hold $tap-time $hold-middle - lctl)
  rb (tap-hold $tap-time $hold-index S-0 lsft)
  [ (switch
    ((base-layer diktor)) (macro @en 50 [ 50 @ru) break
    () [ break
  )
  ] (switch
    ((base-layer diktor)) (macro @en 50 ] 50 @ru) break
    () ] break
  )
  { (tap-hold $tap-time $hold-index (switch
    ((base-layer diktor)) (macro @en 50 S-[ 50 @ru) break
    () S-[ break
  ) lsft)
  } (tap-hold $tap-time $hold-ring (switch
    ((base-layer diktor)) (macro @en 50 S-] 50 @ru) break
    () S-] break
  ) lalt)
  | (switch
    ((base-layer diktor)) (macro @en 50 S-\ 50 @ru) break
    () S-\ break
  )
  $ (switch
    ((base-layer diktor)) (macro @en 50 S-4 50 @ru) break
    () S-4 break
  )
  & (switch
    ((base-layer diktor)) (macro @en 50 S-7 50 @ru) break
    () S-7 break
  )
  ' (switch
    ((base-layer diktor)) (macro @en 50 ' 50 @ru) break
    () ' break
  )
  at (switch
    ((base-layer diktor)) (macro @en 50 S-2 50 @ru) break
    () S-2 break
  )
  : (switch
    ((base-layer diktor)) S-6 break
    () S-; break
  )
  ; (tap-hold $tap-time $hold-middle (switch
    ((base-layer diktor)) S-4 break
    () ; break
  ) lctl)
  , (switch
    ((base-layer diktor)) S-/ break
    () , break
  )
  . (switch
    ((base-layer diktor)) / break
    () . break
  )
  ! (tap-hold $tap-time $hold-pinky S-1 lmet)
  ? (switch
    ((base-layer diktor)) S-7 break
    () S-/ break
  )
  4h (tap-hold $tap-time $hold-index 4 lsft)
  5h (tap-hold $tap-time $hold-middle 5 lctl)
  6h (tap-hold $tap-time $hold-ring 6 lalt)
  f2 (tap-hold $tap-time $hold-middle f2 lalt)
  f4 (tap-hold $tap-time $hold-ring f4 lalt)
  f5 (tap-hold $tap-time $hold-middle f5 lctl)
  f6 (tap-hold $tap-time $hold-index f6 lsft)
  f11 (tap-hold $tap-time $hold-pinky f11 lmet)
  bspc (tap-hold $tap-time $hold-pinky bspc lmet)
  * S-8

  ;; mouse
  🖱↑ (movemouse-up 1 1)
  🖱↓ (movemouse-down 1 1)
  🖱← (movemouse-left 1 1)
  🖱→ (movemouse-right 1 1)
  🖱w↑ (mwheel-up 50 120)
  🖱w↓ (mwheel-down 50 120)
  🖱w← (mwheel-left 50 120)
  🖱w→ (mwheel-right 50 120)

  ;; dynamic macro
  dr0 (dynamic-macro-record 0)
  dms dynamic-macro-record-stop
  dp0 (dynamic-macro-play 0)

  ;; colemak modtaps
  a (tap-hold $tap-time $hold-pinky a lmet)
  r (tap-hold $tap-time $hold-ring r lalt)
  s (tap-hold $tap-time $hold-middle s lctl)
  t (tap-hold $tap-time $hold-index t lsft)
  n (tap-hold $tap-time $hold-index n rsft)
  e (tap-hold $tap-time $hold-middle e rctl)
  i (tap-hold $tap-time $hold-ring i ralt)
  o (tap-hold $tap-time $hold-pinky o rmet)

;; Diktor symbols
  _1 (fork 1 S-] (lsft rsft))
  _2 (fork 2 S-m (lsft rsft))
  ;; 3 is the same in йцукен
  _4 (fork 4 S-5 (lsft rsft))
  _5 (fork 5 S-6 (lsft rsft))
  _6 (fork 6 S-4 (lsft rsft))
  _7 (fork 7 (unmod -) (lsft rsft))
  _8 (fork 8 S-2 (lsft rsft))
  _ц w
  _ь (fork m (unmod ]) (lsft rsft))
  _я z
  _, (fork S-/ S-7 (lsft rsft))
  _. (fork / S-1 (lsft rsft))
  _з p
  _в d
  _к r
  _д l
  _ч x
  _ш i
  _щ o
  _у (tap-hold $tap-time $hold-pinky e (multi lmet (layer-while-held colemak)))
  _и (tap-hold $tap-time $hold-ring b (multi lalt (layer-while-held colemak)))
  _е (tap-hold $tap-time $hold-middle t (multi lctl (layer-while-held colemak)))
  _о (tap-hold $tap-time $hold-index j lsft)
  _а f
  _л k
  _н (tap-hold $tap-time $hold-index y rsft)
  _т (tap-hold $tap-time $hold-middle n (multi lctl (layer-while-held colemak)))
  _с (tap-hold $tap-time $hold-ring c (multi lalt (layer-while-held colemak)))
  _р (tap-hold $tap-time $hold-pinky h (multi lmet (layer-while-held colemak)))
  _й (tap-hold $tap-time $hold-time q (layer-toggle num))
  _ф (tap-hold $tap-time $hold-pinky a (layer-toggle mouse))
  _э '
  _х [
  _ы s
  _ю .
  _б ,
  _м v
  _п g
  _г u
  _ж (tap-hold $tap-time $hold-pinky ; (layer-toggle num))
  
  ;; ensure modifiers to work as in colemak
  ctl (multi lctl (layer-while-held colemak))
  met (multi lmet (layer-while-held colemak))
  alt (multi lalt (layer-while-held colemak))
  rct (multi rctl (layer-while-held colemak))
  rme (multi rmet (layer-while-held colemak))
  ral (multi ralt (layer-while-held colemak))

  ;; Unicode symbols for Diktor layout
  ;; Row 1
  Ъ (unicode Ъ)
  1Ъ (fork 1 @Ъ (lsft rsft))

  Ь (unicode Ь)
  2Ь (fork 2 @Ь (lsft rsft))

  № (unicode №)
  3№ (fork 3 @№ (lsft rsft))

  4% (fork 4 S-5 (lsft rsft))

  5: (fork 5 S-; (lsft rsft))

  6; (fork 6 ; (lsft rsft))

  7- (fork 7 (unmod -) (lsft rsft))

  8dq (fork 8 S-' (lsft rsft))

  star (fork S-8 S-- (lsft rsft))

  ;; Row 2
  ц (unicode ц)
  Ц (unicode Ц)
  цЦ (fork @ц @Ц (lsft rsft))

  ь (unicode ь)
  ъ (unicode ъ)
  ьъ (fork @ь @ъ (lsft rsft))

  я (unicode я)
  Я (unicode Я)
  яЯ (fork @я @Я (lsft rsft))

  u, (unicode ,)
  u? (unicode ?)
  ,? (fork @u, @u? (lsft rsft))

  u. (unicode .)
  u! (unicode !)
  .! (fork @u. @u! (lsft rsft))

  з (unicode з)
  З (unicode З)
  зЗ (fork @з @З (lsft rsft))

  в (unicode в)
  В (unicode В)
  вВ (fork @в @В (lsft rsft))

  к (unicode к)
  К (unicode К)
  кК (fork @к @К (lsft rsft))

  д (unicode д)
  Д (unicode Д)
  дД (fork @д @Д (lsft rsft))

  ч (unicode ч)
  Ч (unicode Ч)
  чЧ (fork @ч @Ч (lsft rsft))

  ш (unicode ш)
  Ш (unicode Ш)
  шШ (fork @ш @Ш (lsft rsft))

  щ (unicode щ)
  Щ (unicode Щ)
  щЩ (fork @щ @Щ (lsft rsft))

  ;; Row 3
  у (unicode у)
  У (unicode У)
  уУ (fork @у @У (lsft rsft))
  dуУ (tap-hold $tap-time $hold-pinky @уУ (multi lmet (layer-while-held colemak)))

  и (unicode и)
  И (unicode И)
  иИ (fork @и @И (lsft rsft))
  dиИ (tap-hold $tap-time $hold-ring @иИ (multi lalt (layer-while-held colemak)))

  е (unicode е)
  Е (unicode Е)
  еЕ (fork @е @Е (lsft rsft))
  dеЕ (tap-hold $tap-time $hold-middle @еЕ (multi lctl (layer-while-held colemak)))

  о (unicode о)
  О (unicode О)
  оО (fork @о @О (lsft rsft))
  dоО (tap-hold $tap-time $hold-index @оО lsft)

  а (unicode а)
  А (unicode А)
  аА (fork @а @А (lsft rsft))

  л (unicode л)
  Л (unicode Л)
  лЛ (fork @л @Л (lsft rsft))

  н (unicode н)
  Н (unicode Н)
  нН (fork @н @Н (lsft rsft))
  dнН (tap-hold $tap-time $hold-index @нН lsft)

  т (unicode т)
  Т (unicode Т)
  тТ (fork @т @Т (lsft rsft))
  dтТ (tap-hold $tap-time $hold-middle @тТ (multi lctl (layer-while-held colemak)))

  с (unicode с)
  С (unicode С)
  сС (fork @с @С (lsft rsft))
  dсС (tap-hold $tap-time $hold-ring @сС (multi lalt (layer-while-held colemak)))

  р (unicode р)
  Р (unicode Р)
  рР (fork @р @Р (lsft rsft))
  dрР (tap-hold $tap-time $hold-pinky @рР (multi lmet (layer-while-held colemak)))

  й (unicode й)
  Й (unicode Й)
  йЙ (tap-hold $tap-time $hold-time (fork @й @Й (lsft rsft)) (layer-toggle num))

  ;; Row 4
  ф (unicode ф)
  Ф (unicode Ф)
  фФ (tap-hold $tap-time $hold-pinky (fork @ф @Ф (lsft rsft)) (layer-toggle mouse))

  э (unicode э)
  Э (unicode Э)
  эЭ (fork @э @Э (lsft rsft))

  х (unicode х)
  Х (unicode Х)
  хХ (fork @х @Х (lsft rsft))

  ы (unicode ы)
  Ы (unicode Ы)
  ыЫ (fork @ы @Ы (lsft rsft))

  ю (unicode ю)
  Ю (unicode Ю)
  юЮ (fork @ю @Ю (lsft rsft))

  б (unicode б)
  Б (unicode Б)
  бБ (fork @б @Б (lsft rsft))

  м (unicode м)
  М (unicode М)
  мМ (fork @м @М (lsft rsft))

  п (unicode п)
  П (unicode П)
  пП (fork @п @П (lsft rsft))

  г (unicode г)
  Г (unicode Г)
  гГ (fork @г @Г (lsft rsft))

  ж (unicode ж)
  Ж (unicode Ж)
  жЖ (tap-hold $tap-time $hold-pinky (fork @ж @Ж (lsft rsft)) (layer-toggle num))

  ё (unicode ё)
  Ё (unicode Ё)
  ёЁ (fork @ё @Ё (lsft rsft))
)
