;; What to remap, initial keyboard state definition
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; Colemak (default) implemented with simple alpha shuffle, requires national US (qwerty) layout to be enabled
(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  @esc @a   @r   @s   @t   d    h    @n   @e   @i   @o   '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet lalt         @space_nav       ralt rmet rctl
)

;; Diktor implemented with simple key remap, requires national RU (йцукен) layout to be enabled
(deflayer diktor
  grv  @_1   @_2   3     @_4   @_5   @_6   @_7   @_8   9     0      @star  =     bspc
  tab  @_ц   @_ь   @_я   @_,   @_.   @_з   @_в   @_к   @_д   @_ч    @_ш    @_щ    \
  @esc @_у   @_и   @_е   @_о   @_а   @_л   @_н   @_т   @_с   @_р    @_й    ret
  lsft @_ф   @_э   @_х   @_ы   @_ю   @_б   @_м   @_п   @_г   @_ж    rsft
  lctl lmet lalt         @space_nav       ralt rmet rctl
)

;; Diktor implemented with unicode symbols, requires national US (qwerty) layout to be enabled
;; use with caution, prefer the previous one
(deflayer diktor_unicode
  grv  @1Ъ   @2Ь   @3№   @4%   @5:   @6;   @7-   @8dq  9     0      @star  =     bspc
  tab  @цЦ   @ьъ   @яЯ   @,?   @.!   @зЗ   @вВ   @кК   @дД   @чЧ    @шШ    @щЩ    \
  @esc @dуУ  @dиИ  @dеЕ  @dоО  @аА   @лЛ   @dнН  @dтТ  @dсС  @dрР   @йЙ    ret
  lsft @фФ   @эЭ   @хХ   @ыЫ   @юЮ   @бБ   @мМ   @пП   @гГ   @жЖ    rsft
  lctl lmet lalt         @space_nav       ralt rmet rctl
)

;; standard modless qwerty
(deflayer gaming
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc           ralt rmet rctl
)

;; Extend (navigation/edition/function) layer
(deflayer navigation
  ⎋    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  ↹    A-f4 C-S-↹ ↹   C-↹ @term ⎀    ⇤    ↑    ⇥    ⌦    @smq @rub _
  ⎋    ‹⌘   ‹⌥   @⎈   ‹⇧   ⎙    @cw  ←    ↓    →    ⌫    @—   _
  ⇧›   C-z  C-x  C-c  C-v C-S-z ⌥›   ⇞    ☰    ⇟    ⤶    _
  ⎈›   ⌘›  ⌥›              _              _    _    _
)

;; Note on switcher layer.
;;
;; My language binding for system layouts (feel free to select yours):
;; - Ctrl-6 = Colemak
;; - Ctrl-7 = Diktor
;; - Ctrl-8 = Qwerty (colemak and diktor_unicode layers depends on it)
;; - Ctrl-9 = Йцукен (diktor layer depends on it)
;;
;; It can be earily set up in KDE Plasma or Windows 11.
;; qwerty, colemak and йцукен should be available in almost any os.
;; Therefore, Diktor is only available in GNU Linux, but you can use йцукен with diktor layer.
;; and should be installed separately on other systems.

(deflayer switcher
 lrld XX    XX    XX    XX    XX    XX    XX    XX    XX    🔇    🔈−   🔈+   XX
  XX  XX    XX    @cmk  @dktu XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX  @cmk  @dkt  @cmk  @dkt @gam   XX    XX    XX    XX    XX    XX    XX
  XX  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX  XX    XX                XX          XX    XX    XX
)

;; Variables and other settings
(defvar
  tap-time 200
  hold-time 150

  hold-index 150
  hold-middle 150
  hold-ring 160
  hold-pinky 195
)

(defalias
  ;; navigation "Extend" layer
  space_nav (tap-hold 200 200 spc (layer-toggle navigation))

  ;; layer to switch layouts
  esc (tap-hold 200 200 esc (layer-toggle switcher))

  ;; layouts
  cmk (multi (layer-switch colemak) C-8)
  dkt (multi (layer-switch diktor) C-9)
  dktu (multi (layer-switch diktor_unicode) C-8)
  gam (layer-switch gaming)

  term (macro C-8 50 lmet 250 S-t e r m i n a l 350 ret 50 C-6)
  — (unicode —)
  smq (macro C-8 50 ralt 50 S-, S-, 50 ralt 50 S-. S-. left 50 C-6)
  rub (macro C-8 50 ralt 50 = p 50 C-6)
  cw (caps-word 2000)

  ⎈ (one-shot 500 lctl)

  ;; colemak modtaps
  a (tap-hold $tap-time $hold-pinky a lmet)
  r (tap-hold $tap-time $hold-ring r lalt)
  s (tap-hold $tap-time $hold-middle s lctl)
  t (tap-hold $tap-time $hold-index t lsft)
  n (tap-hold $tap-time $hold-index n rsft)
  e (tap-hold $tap-time $hold-middle e rctl)
  i (tap-hold $tap-time $hold-ring i ralt)
  o (tap-hold $tap-time $hold-pinky o rmet)

;; Diktor symbols
;; 1234567890*=
;; ЪЬ№%:;-"()_+
  _1 (fork 1 S-] (lsft rsft))
  _2 (fork 2 S-m (lsft rsft))
  ;; 3 is the same in йцукен
  _4 (fork 4 S-5 (lsft rsft))
  _5 (fork 5 S-6 (lsft rsft))
  _6 (fork 6 S-4 (lsft rsft))
  _7 (fork 7 (unmod -) (lsft rsft))
  _8 (fork 8 S-2 (lsft rsft))
  _ц (fork w C-q (lctl rctl))
  _ь (fork m (unmod ]) (lsft rsft))
  _я (fork z C-f (lctl rctl))
  _, (fork S-/ S-7 (lsft rsft))
  _. (fork / S-1 (lsft rsft))
  _з (fork p C-j (lctl rctl))
  _в (fork d C-l (lctl rctl))
  _к (fork r C-u (lctl rctl))
  _д (fork l C-y (lctl rctl))
  _ч (fork x C-; (lctl rctl))
  _ш (fork i C-[ (lctl rctl))
  _щ (fork o C-] (lctl rctl))
  _у (tap-hold $tap-time $hold-pinky (fork e C-a (lctl rctl)) lmet)
  _и (tap-hold $tap-time $hold-ring (fork b C-r (lctl rctl)) lalt)
  _е (tap-hold $tap-time $hold-middle (fork t C-s (lctl rctl)) lctl)
  _о (tap-hold $tap-time $hold-index (fork j C-t (lctl rctl)) lsft)
  _а (fork f C-d (lctl rctl))
  _л (fork k C-h (lctl rctl))
  _н (tap-hold $tap-time $hold-index (fork y C-n (lctl rctl)) rsft)
  _т (tap-hold $tap-time $hold-middle (fork n C-e (lctl rctl)) rctl)
  _с (tap-hold $tap-time $hold-ring (fork c C-i (lctl rctl)) ralt)
  _р (tap-hold $tap-time $hold-pinky (fork h C-o (lctl rctl)) rmet)
  _й (fork q C-' (lctl rctl))
  _ф (fork a C-z (lctl rctl))
  _э (fork ' C-x (lctl rctl))
  _х (fork [ C-c (lctl rctl))
  _ы (fork s C-v (lctl rctl))
  _ю (fork . C-b (lctl rctl))
  _б (fork , C-k (lctl rctl))
  _м (fork v C-m (lctl rctl))
  _п (fork g C-, (lctl rctl))
  _г (fork u C-. (lctl rctl))
  _ж (fork ; C-/ (lctl rctl))

  ;; diktor_unicode modetaps are below, in context with unicode definitions

  ;; Unicode symbols for Diktor layout
  ;; Row 1
  Ъ (unicode Ъ)
  1Ъ (fork 1 @Ъ (lsft rsft))

  Ь (unicode Ь)
  2Ь (fork 2 @Ь (lsft rsft))

  № (unicode №)
  3№ (fork 3 @№ (lsft rsft))

  4% (fork 4 S-5 (lsft rsft))

  5: (fork 5 S-; (lsft rsft))

  6; (fork 6 ; (lsft rsft))

  7- (fork 7 (unmod -) (lsft rsft))

  8dq (fork 8 S-' (lsft rsft))

  star (fork S-8 S-- (lsft rsft))

  ;; Row 2
  ц (unicode ц)
  Ц (unicode Ц)
  цЦ (fork @ц @Ц (lsft rsft))

  ь (unicode ь)
  ъ (unicode ъ)
  ьъ (fork @ь @ъ (lsft rsft))

  я (unicode я)
  Я (unicode Я)
  яЯ (fork @я @Я (lsft rsft))

  , (unicode ,)
  ? (unicode ?)
  ,? (fork @, @? (lsft rsft))

  . (unicode .)
  ! (unicode !)
  .! (fork @. @! (lsft rsft))

  з (unicode з)
  З (unicode З)
  зЗ (fork @з @З (lsft rsft))

  в (unicode в)
  В (unicode В)
  вВ (fork @в @В (lsft rsft))

  к (unicode к)
  К (unicode К)
  кК (fork @к @К (lsft rsft))

  д (unicode д)
  Д (unicode Д)
  дД (fork @д @Д (lsft rsft))

  ч (unicode ч)
  Ч (unicode Ч)
  чЧ (fork @ч @Ч (lsft rsft))

  ш (unicode ш)
  Ш (unicode Ш)
  шШ (fork @ш @Ш (lsft rsft))

  щ (unicode щ)
  Щ (unicode Щ)
  щЩ (fork @щ @Щ (lsft rsft))

  ;; Row 3
  у (unicode у)
  У (unicode У)
  уУ (fork @у @У (lsft rsft))
  dуУ (tap-hold $tap-time $hold-pinky @уУ lmet)

  и (unicode и)
  И (unicode И)
  иИ (fork @и @И (lsft rsft))
  dиИ (tap-hold $tap-time $hold-ring @иИ lalt)

  е (unicode е)
  Е (unicode Е)
  еЕ (fork @е @Е (lsft rsft))
  dеЕ (tap-hold $tap-time $hold-middle @еЕ lctl)

  о (unicode о)
  О (unicode О)
  оО (fork @о @О (lsft rsft))
  dоО (tap-hold $tap-time $hold-index @оО lsft)

  а (unicode а)
  А (unicode А)
  аА (fork @а @А (lsft rsft))

  л (unicode л)
  Л (unicode Л)
  лЛ (fork @л @Л (lsft rsft))

  н (unicode н)
  Н (unicode Н)
  нН (fork @н @Н (lsft rsft))
  dнН (tap-hold $tap-time $hold-index @нН lsft)

  т (unicode т)
  Т (unicode Т)
  тТ (fork @т @Т (lsft rsft))
  dтТ (tap-hold $tap-time $hold-middle @тТ lctl)

  с (unicode с)
  С (unicode С)
  сС (fork @с @С (lsft rsft))
  dсС (tap-hold $tap-time $hold-ring @сС lalt)

  р (unicode р)
  Р (unicode Р)
  рР (fork @р @Р (lsft rsft))
  dрР (tap-hold $tap-time $hold-pinky @рР lmet)

  й (unicode й)
  Й (unicode Й)
  йЙ (fork @й @Й (lsft rsft))

  ;; Row 4
  ф (unicode ф)
  Ф (unicode Ф)
  фФ (fork @ф @Ф (lsft rsft))

  э (unicode э)
  Э (unicode Э)
  эЭ (fork @э @Э (lsft rsft))

  х (unicode х)
  Х (unicode Х)
  хХ (fork @х @Х (lsft rsft))

  ы (unicode ы)
  Ы (unicode Ы)
  ыЫ (fork @ы @Ы (lsft rsft))

  ю (unicode ю)
  Ю (unicode Ю)
  юЮ (fork @ю @Ю (lsft rsft))

  б (unicode б)
  Б (unicode Б)
  бБ (fork @б @Б (lsft rsft))

  м (unicode м)
  М (unicode М)
  мМ (fork @м @М (lsft rsft))

  п (unicode п)
  П (unicode П)
  пП (fork @п @П (lsft rsft))

  г (unicode г)
  Г (unicode Г)
  гГ (fork @г @Г (lsft rsft))

  ж (unicode ж)
  Ж (unicode Ж)
  жЖ (fork @ж @Ж (lsft rsft))
)
