(environment (KEYBOARD_MOD ANGLE)
(defsrc
 f24       f1   f2   f3   f4   f5               f6   f7   f8   f9   f10      f11  f12  del
 grv       1    2    3    4    5                6    7    8    9    0        -    =    bspc

 tab       q    w    e    r    t                y    u    i    o    p        [    ]    \
 caps      a    s    d    f    g                h    j    k    l    ;        '
 b         lsft z    x    c    v                n    m    ,    .    /        rsft
 lctl                     esc  spc  f22    f23  ret  rctl

                          lalt                       menu
                          lmet                  ralt rmet
))

(environment (KEYBOARD_MOD ANGLE_ISO)
(defsrc
 f24       f1   f2   f3   f4   f5               f6   f7   f8   f9   f10      f11  f12  del
 grv       1    2    3    4    5                6    7    8    9    0        -    =    bspc

 tab       q    w    e    r    t                y    u    i    o    p        [    ]    \
 caps      a    s    d    f    g                h    j    k    l    ;        '
 lsft      nubs z    x    c    v                n    m    ,    .    /        rsft
 lctl                     esc  spc  f22    f23  ret  rctl

                          lalt                       menu
                          lmet                  ralt rmet
))

(environment (KEYBOARD_MOD WIDE)
(defsrc
 f24       f1   f2   f3   f4   f5               f7   f8   f9   f10  f11      f12  f6   del
 grv       1    2    3    4    5                7    8    9    0    -        =    bspc 6

 tab       q    w    e    r    t                u    i    o    p    [        ]    \    y
 caps      a    s    d    f    g                j    k    l    ;    '        h
 lsft      z    x    c    v    b                m    ,    .    /    rsft     n
 lctl                     esc  spc  f22    f23  ret  rctl

                          lalt                       menu
                          lmet                  ralt rmet
))

(environment (KEYBOARD_MOD ANGLE_WIDE)
(defsrc
 f24       f1   f2   f3   f4   f5               f7   f8   f9   f10  f11      f12  f6   del
 grv       1    2    3    4    5                7    8    9    0    -        =    bspc 6

 tab       q    w    e    r    t                u    i    o    p    [        ]    \    y
 caps      a    s    d    f    g                j    k    l    ;    '        h
 b         lsft z    x    c    v                m    ,    .    /    rsft     n
 lctl                     esc  spc  f22    f23  ret  rctl

                          lalt                       menu
                          lmet                  ralt rmet
))

(environment (KEYBOARD_MOD ANGLE_WIDE)
(defsrc
 f24       f1   f2   f3   f4   f5               f7   f8   f9   f10  f11      f12  f6   del
 grv       1    2    3    4    5                7    8    9    0    -        =    bspc 6

 tab       q    w    e    r    t                u    i    o    p    [        ]    \    y
 caps      a    s    d    f    g                j    k    l    ;    '        h
 lsft      nubs z    x    c    v                m    ,    .    /    rsft     n
 lctl                     esc  spc  f22    f23  ret  rctl

                          lalt                       menu
                          lmet                  ralt rmet
))

