(environment (KEYBOARD_MOD ANGLE)
(defchordsv2
  ;; left side
  (e r) @eng $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (w e) @rus $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (z x) @_   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (x c) -    $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (r f) @“”  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (e d) @``  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (w s) @:   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (w r) @<>  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (s f) @brc $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  ;; right side
  (u j) @''  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (i k) @brc $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (o l) @;   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (u o) @[]  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (j l) @{}  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (m .) @-[] $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (i o) @ex' $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (u i) @ex` $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (m ,) @ex[ $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (, .) @ex] $hold-time all-released    (        gam gfn sym fun nav mos qwe)
))

(environment (KEYBOARD_MOD ANGLE_ISO)
(defchordsv2
  ;; left side
  (e r) @eng $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (w e) @rus $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (z x) @_   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (x c) -    $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (r f) @“”  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (e d) @``  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (w s) @:   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (w r) @<>  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (s f) @brc $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  ;; right side
  (u j) @''  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (i k) @brc $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (o l) @;   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (u o) @[]  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (j l) @{}  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (m .) @-[] $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (i o) @ex' $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (u i) @ex` $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (m ,) @ex[ $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (, .) @ex] $hold-time all-released    (        gam gfn sym fun nav mos qwe)
))

(environment (KEYBOARD_MOD WIDE)
(defchordsv2
  ;; left side
  (e r) @eng $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (w e) @rus $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (x c) @_   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (c v) -    $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (r f) @“”  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (e d) @``  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (w s) @:   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (w r) @<>  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (s f) @brc $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  ;; right side
  (i k) @''  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (o l) @brc $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (p ;) @;   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (i p) @[]  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (k ;) @{}  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (, /) @-[] $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (o p) @ex' $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (i o) @ex` $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (, .) @ex[ $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (. /) @ex] $hold-time all-released    (        gam gfn sym fun nav mos qwe)
))

(environment (KEYBOARD_MOD ANGLE_WIDE)
(defchordsv2
  ;; left side
  (e r) @eng $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (w e) @rus $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (z x) @_   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (x c) -    $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (r f) @“”  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (e d) @``  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (w s) @:   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (w r) @<>  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (s f) @brc $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  ;; right side
  (i k) @''  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (o l) @brc $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (p ;) @;   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (i p) @[]  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (k ;) @{}  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (, /) @-[] $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (o p) @ex' $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (i o) @ex` $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (, .) @ex[ $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (. /) @ex] $hold-time all-released    (        gam gfn sym fun nav mos qwe)
))

(environment (KEYBOARD_MOD ANGLE_WIDE_ISO)
(defchordsv2
  ;; left side
  (e r) @eng $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (w e) @rus $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (z x) @_   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (x c) -    $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (r f) @“”  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (e d) @``  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (w s) @:   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (w r) @<>  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (s f) @brc $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  ;; right side
  (i k) @''  $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (o l) @brc $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (p ;) @;   $hold-time all-released    (        gam gfn sym     nav mos qwe)
  (i p) @[]  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (k ;) @{}  $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (, /) @-[] $hold-time all-released    (eng rus gam gfn     fun nav mos qwe)
  (o p) @ex' $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (i o) @ex` $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (, .) @ex[ $hold-time all-released    (        gam gfn sym fun nav mos qwe)
  (. /) @ex] $hold-time all-released    (        gam gfn sym fun nav mos qwe)
))

