(deflayer rus ;; diktor
 _          _    _    _    _    _                _    _    _    _    _       _    _    _
@ё         @1   @2    3   @4   @5               @6   @7   @8    9    0      @star =    _

 _         @ц   @*ь  @я   @,?  @.!              @з   @в   @к   @д   @ч      @ш   @щ    \
@lfun      @hу  @hи  @hе  @hо  @а               @л   @hн  @hт  @hс  @hр     @й
 _         @lф  @э   @х   @ы   @ю               @lб  @м   @п   @г   @ж       rsft
 _                       @lfun @nav @mos   @sym @num @rfun

                         @lfun                       @rfun
                         @lfun                  @num @rfun
)

(defalias
  ;; Russian letters and custom numbers

  1 (fork 1 S-] (lsft rsft)) ;; diktor
  2 (fork 2 S-m (lsft rsft)) ;; diktor
  ;; 3 is the same in йцукен ;; diktor
  4 (fork 4 S-5 (lsft rsft)) ;; diktor
  5 (fork 5 S-6 (lsft rsft)) ;; diktor
  6 (fork 6 S-4 (lsft rsft)) ;; diktor
  7 (fork 7 (unmod -) (lsft rsft)) ;; diktor
  8 (fork 8 S-2 (lsft rsft)) ;; diktor
  ;; 9 is the same in йцукен ;; diktor
  ;; 0 is the same in йцукен ;; diktor
  star (fork S-8 S-- (lsft rsft)) ;; diktor
  ц w
  ь m
  ьъ (fork m (unmod ]) (lsft rsft)) ;; diktor
  я z
  з p
  в d
  к r
  д l
  ч x
  ш i
  щ o
  у e
  и b
  е t
  о j
  а f
  л k
  н y
  т n
  с c
  р h
  й q
  ф a
  э '
  х [
  ъ ]
  ы s
  ю .
  б ,
  м v
  п g
  г u
  ж ;
  ё grv
  lб (tap-hold $tap-time $hold-pinky @б (layer-toggle swi))
  *ь (switch
    ((key-history f 1)) (macro n m) break ;; а - ть
    ((key-history j 1)) (macro d f) break ;; о - ва
    () @ьъ break
  )

  ;; extra letters which doesn't fit 10 columns
  rus[ @ш
  rus] @щ
  rus` @ё
  rus' @й
)

(platform (macos)
  (defalias
    lф (tap-hold $tap-time $hold-pinky a (layer-toggle mos_mac))
    ;; modtaps (GCAS)
    ;; rus ;; diktor
    hу (tap-hold $tap-time $hold-pinky @у (multi lctl (layer-while-held eng)))
    hи (tap-hold $tap-time $hold-ring @и (multi lalt (layer-while-held eng)))
    hе (tap-hold $tap-time $hold-middle @е (multi lmet (layer-while-held eng)))
    hо (tap-hold $tap-time $hold-index @о lsft)
    hн (tap-hold $tap-time $hold-index @н rsft)
    hт (tap-hold-except-keys $tap-time $hold-middle @т (multi lmet (layer-while-held eng)) (w))
    hс (tap-hold $tap-time $hold-ring @с (multi lalt (layer-while-held eng)))
    hр (tap-hold $tap-time $hold-pinky @р (multi lctl (layer-while-held eng)))
  )
)

(platform (win winiov2 wintercept linux)
  (defalias
    lф (tap-hold $tap-time $hold-pinky a (layer-toggle mos))
    ;; modtaps (GACS)
    ;; rus ;; diktor
    hу (tap-hold $tap-time $hold-pinky @у (multi lmet (layer-while-held eng)))
    hи (tap-hold $tap-time $hold-ring @и (multi lalt (layer-while-held eng)))
    hе (tap-hold $tap-time $hold-middle @е (multi lctl (layer-while-held eng)))
    hо (tap-hold $tap-time $hold-index @о lsft)
    hн (tap-hold $tap-time $hold-index @н rsft)
    hт (tap-hold-except-keys $tap-time $hold-middle @т (multi lctl (layer-while-held eng)) (w))
    hс (tap-hold $tap-time $hold-ring @с (multi lalt (layer-while-held eng)))
    hр (tap-hold $tap-time $hold-pinky @р (multi lmet (layer-while-held eng)))
 )
)
