(defalias
  lctl (switch ((base-layer rus)) (tap-hold $tap-time $hold-ring (multi (one-shot 500 (layer-while-held eng)) (one-shot 500 lctl)) lctl) break () (one-shot 500 lctl) break )
  lmet (switch ((base-layer rus)) (tap-hold $tap-time $hold-ring (multi (one-shot 500 (layer-while-held eng)) (one-shot 500 lmet)) lmet) break () (one-shot 500 lmet) break )
)

(platform (win winiov2 wintercept linux)
  (defalias
    nav (tap-hold $tap-time $hold-time spc (layer-toggle nav))
    mopt @lctl
    ocm lalt
    ;; modtaps (GACS)
    ;; sym
    h$₽ (tap-hold $tap-time $hold-pinky @$₽ lmet)
    hlb (tap-hold $tap-time $hold-ring @lb lalt)
    h- (tap-hold $tap-time $hold-middle (fork - @— (lsft rsft)) lctl)
    hrb (tap-hold $tap-time $hold-index @rb lsft)
    h{ (tap-hold $tap-time $hold-index @{ lsft)
    h; (tap-hold $tap-time $hold-middle @; lctl)
    h} (tap-hold $tap-time $hold-ring @} lalt)
    h“ (tap-hold $tap-time $hold-pinky @“”“ lmet)
    hbspc (tap-hold $tap-time $hold-pinky bspc lmet)
    ;; fun
    f11 (tap-hold $tap-time $hold-pinky f11 lmet)
    f4 (tap-hold $tap-time $hold-ring f4 lalt)
    f5 (tap-hold $tap-time $hold-middle f5 lctl)
    f6 (tap-hold $tap-time $hold-index f6 lsft)
    h4 (tap-hold $tap-time $hold-index 4 lsft)
    h5 (tap-hold $tap-time $hold-middle 5 lctl)
    h6 (tap-hold $tap-time $hold-ring 6 lalt)
  )
)

;; -------------------------------------------------------------------------------------
;; home row mods, MacOS version

(platform (macos)
  (defalias
    nav (tap-hold $tap-time $hold-time spc (layer-toggle nav_mac))
    mopt (tap-hold $tap-time $hold-middle @lmet lalt)
    ocm (tap-hold $tap-time $hold-pinky lalt lmet)
    ;; modtaps (GCAS)
    ;; sym
    h$₽ (tap-hold $tap-time $hold-pinky @$₽ lctl)
    hlb (tap-hold $tap-time $hold-ring @lb lalt)
    h- (tap-hold $tap-time $hold-middle (fork - @— (lsft rsft)) lmet)
    hrb (tap-hold $tap-time $hold-index @rb lsft)
    h{ (tap-hold $tap-time $hold-index @{ lsft)
    h; (tap-hold $tap-time $hold-middle @; lmet)
    h} (tap-hold $tap-time $hold-ring @} lalt)
    h“ (tap-hold $tap-time $hold-pinky @“”“ lctl)
    hbspc (tap-hold $tap-time $hold-pinky bspc lctl)
    ;; fun
    f11 (tap-hold $tap-time $hold-pinky f11 lctl)
    f4 (tap-hold $tap-time $hold-ring f4 lalt)
    f5 (tap-hold $tap-time $hold-middle f5 lmet)
    f6 (tap-hold $tap-time $hold-index f6 lsft)
    h4 (tap-hold $tap-time $hold-index 4 lsft)
    h5 (tap-hold $tap-time $hold-middle 5 lmet)
    h6 (tap-hold $tap-time $hold-ring 6 lalt)
  )
)


