;; -------------------------------------------------------------------------------------
;; home row mods, GNU Linux and Windows version

(platform (win winiov2 wintercept linux)
  (defalias
    nav (tap-hold $tap-time $hold-time spc (layer-toggle nav))
    mopt @lctl
    ocm lalt
    ;; modtaps (GACS)
    ;; num
    h: (tap-hold $tap-time $hold-ring @: rmet)
    h4 (tap-hold $tap-time $hold-ring @4lb lalt)
    h5 (tap-hold $tap-time $hold-middle @5- lctl)
    h6 (tap-hold $tap-time $hold-pinky @6rb lsft)
    hn- (tap-hold $tap-time $hold-index - rsft)
    h= (tap-hold $tap-time $hold-pinky @=≈ lalt)
    hbspc (tap-hold $tap-time $hold-pinky bspc lmet)
    ;; sym
    h\ (tap-hold $tap-time $hold-pinky (unmod \) lmet)
    hlb (tap-hold $tap-time $hold-ring @lb lalt)
    h- (tap-hold $tap-time $hold-middle - lctl)
    hrb (tap-hold $tap-time $hold-index @rb lsft)
    h{ (tap-hold $tap-time $hold-index @{ lsft)
    h; (tap-hold $tap-time $hold-middle @; lctl)
    h} (tap-hold $tap-time $hold-ring @} lalt)
    h! (tap-hold $tap-time $hold-pinky @! lmet)
    ;; fun
    f11 (tap-hold $tap-time $hold-pinky f11 lmet)
    f4 (tap-hold $tap-time $hold-ring f4 lalt)
    f5 (tap-hold $tap-time $hold-middle f5 lctl)
    f6 (tap-hold $tap-time $hold-index f6 lsft)
    kp4 (tap-hold $tap-time $hold-index 4 lsft)
    kp5 (tap-hold $tap-time $hold-middle 5 lctl)
    kp6 (tap-hold $tap-time $hold-ring 6 lalt)
  )
)

;; -------------------------------------------------------------------------------------
;; home row mods, MacOS version

(platform (macos)
  (defalias
    nav (tap-hold $tap-time $hold-time spc (layer-toggle nav_mac))
    mopt (tap-hold $tap-time $hold-middle @lmet lalt)
    ocm (tap-hold $tap-time $hold-pinky lalt lmet)
    ;; modtaps (GCAS)
    ;; num
    h: (tap-hold $tap-time $hold-ring @: rctl)
    h4 (tap-hold $tap-time $hold-ring @4lb lalt)
    h5 (tap-hold $tap-time $hold-middle @5- lmet)
    h6 (tap-hold $tap-time $hold-pinky @6rb lsft)
    hn- (tap-hold $tap-time $hold-index - rsft)
    h= (tap-hold $tap-time $hold-pinky @=≈ lalt)
    hbspc (tap-hold $tap-time $hold-pinky bspc lctl)
    ;; sym
    h\ (tap-hold $tap-time $hold-pinky (unmod \) lctl)
    hlb (tap-hold $tap-time $hold-ring @lb lalt)
    h- (tap-hold $tap-time $hold-middle - lmet)
    hrb (tap-hold $tap-time $hold-index @rb lsft)
    h{ (tap-hold $tap-time $hold-index @{ lsft)
    h; (tap-hold $tap-time $hold-middle @; lmet)
    h} (tap-hold $tap-time $hold-ring @} lalt)
    h! (tap-hold $tap-time $hold-pinky @! lctl)
    ;; fun
    f11 (tap-hold $tap-time $hold-pinky f11 lctl)
    f4 (tap-hold $tap-time $hold-ring f4 lalt)
    f5 (tap-hold $tap-time $hold-middle f5 lmet)
    f6 (tap-hold $tap-time $hold-index f6 lsft)
    kp4 (tap-hold $tap-time $hold-index 4 lsft)
    kp5 (tap-hold $tap-time $hold-middle 5 lmet)
    kp6 (tap-hold $tap-time $hold-ring 6 lalt)
  )
)


